body {
  margin : 0px;
  padding: 0px;

  .header {
    height    : 50px;
    width     : 100%;
    background: blue;
    color     : #ffffff;
    font-size : 16px;

  }


  ul {
    height         : 50px;
    display        : flex;
    align-items    : center;
    justify-content: space-around;

    li {
      padding: 0;
      margin : 0;

      list-style: none;

      a {
        color               : #ffffff;
        text-decoration-line: none;
      }
    }
  }
}